.what-say{
    @extend %section;
    background-image:linear-gradient(to top, rgba(51,51,51,0.9), rgba(51,51,51,0.5)), url(../images/section-4.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 100px;
    height: 100%;

    @media screen and (min-width: $screen-desktop){
        background-image:linear-gradient(to top, rgba(51,51,51,0.9), rgba(51,51,51,0.9)), url(../images/section-4.png);
        background-size: cover;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: 50%;
        padding-top: 0px;
    }

    &__container{
        height: 100%;
       display: flex;
       flex-direction: column;
       justify-content: start;
       align-items: flex-start;
        
    }

    &__title{
        color: $wihte;
        font-family: $base-font;
        font-size: $H900;
        font-weight: 400;
        line-height: 26px;
        margin-bottom: 0px;

        @media screen and (min-width: $screen-desktop){
            color:$white;
            font-family: $base-font;
            font-size: $H600;
            font-weight: 400;
            line-height: 26px;
            // margin-bottom: 94px;

        }

    }
    &__card{
        margin-bottom: 200px;
    }
}